<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="删除歌曲"
            android:textColor="@color/theme_skin_color_5_default"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/skin_list_divider_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_delete_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="140dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_delete_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="3"
            android:text="确定要删除"
            android:textColor="@color/no_skin_max_text_color"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/Kugou.Widget.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="同时删除歌曲文件"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/skin_list_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_default_bg"
            android:text="取消"
            android:textColor="@drawable/btn_text_blue" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/skin_list_divider_color" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_default_bg"
            android:text="删除"
            android:textColor="@drawable/btn_text_blue" />
    </LinearLayout>

</LinearLayout>