<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_search_result_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone" >

    <View
        android:id="@+id/navigation_abort_request_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/navigation_search_edit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_search_height"
        android:layout_centerVertical="true"
        android:hint="@string/search_edit_hint"
        android:maxLength="50"
        android:paddingRight="80dip"
        android:singleLine="true"
        android:textColor="#ff333333"
        android:textColorHint="@color/navigation_search_hint_color"
        android:textSize="@dimen/textMediumSize" />

    <ImageButton
        android:id="@+id/navigation_search_button"
        android:layout_width="@dimen/navigation_search_height"
        android:layout_height="fill_parent"
        android:layout_alignRight="@id/navigation_search_edit"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginTop="2.0dip"
        android:background="@drawable/btn_default_bg"
        android:contentDescription="@string/kg_img_desc"
        android:padding="4.0dip"
        android:scaleType="center"
        android:src="@drawable/kg_ic_navigation_search_selector" />

    <View
        android:id="@+id/navigation_search_bar_divider"
        android:layout_width="1.0dip"
        android:layout_height="26.0dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/navigation_search_button"
        android:background="#ff9a9b96" />

    <ImageButton
        android:id="@+id/navigation_search_text_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:layout_toLeftOf="@id/navigation_search_bar_divider"
        android:background="@drawable/navigation_search_clear_button"
        android:contentDescription="@string/kg_img_desc"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>