<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/playing_bar_height" >

    <ImageView
        android:id="@+id/playing_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip"
        android:background="@drawable/playing_bar_shadow" />

    <View
        android:id="@+id/playing_bar_clickable_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:background="@drawable/bg_playing_bar_default" />

    <View
        android:id="@+id/playing_bar_clickable_bg_flash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:background="@color/transparent" />

    <ImageView
        android:id="@+id/playing_bar_left_move_area"
        android:layout_width="@dimen/kg_playingbar_left_move_offset"
        android:layout_height="@dimen/playing_bar_album_size"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:contentDescription="@string/kg_img_desc"
        android:paddingBottom="@dimen/kg_playingbar_left_move_padding"
        android:paddingTop="@dimen/kg_playingbar_left_move_padding"
        android:scaleType="centerInside"
        android:src="@drawable/kg_ic_playing_bar_drag_selcetor" />

    <RelativeLayout
        android:id="@+id/playing_bar_albumart_layout"
        android:layout_width="@dimen/playing_bar_album_size"
        android:layout_height="@dimen/playing_bar_album_size"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:layout_toRightOf="@id/playing_bar_left_move_area"
        android:padding="@dimen/playing_bar_album_padding" >

        <ImageView
            android:id="@+id/playing_bar_albumart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/playing_bar_default_avatar"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/playing_bar_time_remain_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playing_bar_albumart"
            android:layout_alignLeft="@id/playing_bar_albumart"
            android:layout_alignRight="@id/playing_bar_albumart"
            android:layout_marginBottom="5.0dip"
            android:gravity="center_horizontal"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/textMediumSize"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playing_bar_right_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/playing_bar_albumart_layout"
        android:clickable="true" >

        <View
            android:id="@+id/emty"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:id="@+id/playing_bar_current_list"
            android:layout_width="@dimen/playing_bar_btn_width"
            android:layout_height="@dimen/playing_bar_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/emty"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kg_ic_playing_bar_queue" />

        <ImageButton
            android:id="@+id/playing_bar_next"
            android:layout_width="@dimen/playing_bar_btn_width"
            android:layout_height="@dimen/playing_bar_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/playing_bar_current_list"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kg_ic_playing_bar_next" />

        <ImageButton
            android:id="@+id/playing_bar_toggle"
            android:layout_width="@dimen/playing_bar_btn_width"
            android:layout_height="@dimen/playing_bar_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/playing_bar_next"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kg_ic_playing_bar_play" />

        <TextView
            android:id="@+id/playing_bar_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxWidth="@dimen/playing_bar_primary_text_max_width"
            android:paddingBottom="@dimen/playing_bar_name_paddingBottom"
            android:paddingLeft="@dimen/kg_playingbar_ringht_area_padding_left"
            android:paddingTop="@dimen/playing_bar_name_paddingTop"
            android:singleLine="true"
            android:text="酷狗音乐"
            android:textColor="@color/playing_bar_primary_text_color"
            android:textSize="@dimen/playing_bar_primary_text_size" />

        <LinearLayout
            android:id="@+id/playing_bar_buffering_icon"
            android:layout_width="@dimen/playing_bar_icon_size"
            android:layout_height="@dimen/playing_bar_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/playing_bar_name_paddingBottom"
            android:layout_marginTop="@dimen/playing_bar_name_paddingTop"
            android:layout_toRightOf="@id/playing_bar_song_name"
            android:visibility="visible" >

            <ProgressBar
                android:layout_width="@dimen/playing_bar_icon_size"
                android:layout_height="@dimen/playing_bar_icon_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playing_bar_song_name"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/kg_playingbar_ringht_area_padding_left" >

            <TextView
                android:id="@+id/playing_bar_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="3"
                android:maxWidth="@dimen/playing_bar_secondary_text_max_width"
                android:singleLine="true"
                android:text="歌手"
                android:textColor="@color/playing_bar_secondary_text_color"
                android:textSize="@dimen/playing_bar_secondary_text_size" />

            <ImageView
                android:id="@+id/playing_bar_net_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playing_bar_fm_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:layout_marginLeft="@dimen/playing_bar_icon_gap"
                android:scaleType="fitCenter"
                android:src="@drawable/kg_radio_channel_flag"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playing_bar_shouyinji_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:layout_marginLeft="@dimen/playing_bar_icon_gap"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_player_shouyinji"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playing_bar_quality"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:layout_marginLeft="@dimen/playing_bar_icon_gap"
                android:scaleType="center"
                android:src="@drawable/kg_ic_audio_item_hq_mark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playing_unicom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/playing_bar_icon_size"
                android:layout_marginLeft="@dimen/playing_bar_icon_gap"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_download_flow"
                android:visibility="gone" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/playing_bar_seeker"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/playing_bar_seeker_thumb_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/playing_bar_seeker_marginTop"
            android:max="1000"
            android:maxHeight="@dimen/playing_bar_seeker_progress_height"
            android:minHeight="@dimen/playing_bar_seeker_progress_height"
            android:paddingLeft="@dimen/kg_playingbar_ringht_seekbar_padding_left"
            android:paddingRight="@dimen/playing_bar_seekbar_paddingRight"
            android:progressDrawable="@drawable/playingbar_seekbar_progress"
            android:thumb="@drawable/thumb_playing_bar_seekbar"
            android:thumbOffset="@dimen/playing_bar_seeker_thumb_offset" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/playing_bar_round_lighting_pot"
        android:layout_width="@dimen/playing_bar_album_size"
        android:layout_height="@dimen/playing_bar_album_size"
        android:layout_marginLeft="@dimen/kg_playingbar_left_move_offset"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:background="@drawable/playing_bar_lighting_round"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/playing_bar_round_lighting_hand"
        android:layout_width="@dimen/playing_bar_album_size"
        android:layout_height="@dimen/playing_bar_album_size"
        android:layout_marginLeft="@dimen/kg_playingbar_left_move_offset"
        android:layout_marginTop="@dimen/playing_bar_child_marginTop"
        android:background="@drawable/playing_bar_round_lighting_hand"
        android:visibility="gone" />

</RelativeLayout>