int color about_background_bg 0x7f0403c1
int color activity_bg 0x7f0401b7
int color activity_bg2 0x7f0401c8
int color alarm_playback_color 0x7f0402e6
int color alarm_repeat_color 0x7f0402e4
int color alarm_time_color 0x7f0402e5
int color album_bought_color 0x7f0403a1
int color back_up_loading_color 0x7f04032c
int color background_color 0x7f04004e
int color backup_db_loading_color 0x7f04032d
int color bg_bar_item_pressed_color 0x7f040268
int color bg_bluetooth_secondarytitle_bar_color 0x7f0402b3
int color bg_color 0x7f0402b2
int color bg_common_title_bar_color 0x7f0402af
int color bg_create_playlist_item_color 0x7f0402b4
int color bg_default_color 0x7f040005
int color bg_edit_mode_btn_default_color 0x7f0402b0
int color bg_edit_mode_btn_pressed_color 0x7f0402b1
int color bg_light_default_color 0x7f040260
int color bg_light_default_color_1 0x7f040261
int color bg_lyr_transparenc 0x7f0402a7
int color bg_navigation_exit 0x7f0402c6
int color bg_pressed_color 0x7f040262
int color bg_pressed_color2 0x7f040263
int color bg_rightmenu_color 0x7f040046
int color bg_rightmenu_color_1 0x7f040047
int color bg_songinfo_singer 0x7f040264
int color bg_transparenc 0x7f0402a6
int color black 0x7f040053
int color black_333333 0x7f04011c
int color black_666666 0x7f04011d
int color blue 0x7f040253
int color blue_249ef6 0x7f04011e
int color brown 0x7f040259
int color btn_bg_gray 0x7f0400fb
int color btn_lyric_use_color_status_using 0x7f040359
int color btn_renew 0x7f040205
int color btn_text_blue 0x7f040113
int color btn_text_gray 0x7f040116
int color btn_text_light_blue 0x7f040114
int color btn_text_orange 0x7f040112
int color btn_text_purple 0x7f040115
int color cacheColorHint 0x7f040062
int color cancle_textcolor 0x7f0400d4
int color cancle_textcolor_hover 0x7f0400d6
int color channel_class_name_default 0x7f0402b8
int color channel_class_name_pressed 0x7f0402b9
int color channel_item_ibtn_next_divider_color 0x7f0402c0
int color channel_list_header_title_color 0x7f0402be
int color channel_list_header_title_divider_color 0x7f0402bf
int color circle_text_color 0x7f0400f8
int color class_tag_background_border_color1 0x7f040283
int color class_tag_background_border_color2 0x7f040284
int color class_tag_background_border_color3 0x7f040285
int color class_tag_background_border_color4 0x7f040286
int color class_tag_background_color1 0x7f04027b
int color class_tag_background_color1_pressed 0x7f04027f
int color class_tag_background_color2 0x7f04027c
int color class_tag_background_color2_pressed 0x7f040280
int color class_tag_background_color3 0x7f04027d
int color class_tag_background_color3_pressed 0x7f040281
int color class_tag_background_color4 0x7f04027e
int color class_tag_background_color4_pressed 0x7f040282
int color class_tag_divider_text_hint_background_color 0x7f040288
int color class_tag_divider_text_hint_color 0x7f040287
int color color_bar_text_color 0x7f04000e
int color color_bar_text_color_1 0x7f040045
int color color_disable 0x7f040379
int color color_edit_text 0x7f0400fd
int color color_member_price 0x7f0400b0
int color color_original_price 0x7f0400af
int color common_background 0x7f040105
int color common_bg_color 0x7f040320
int color common_blue 0x7f0400ff
int color common_fragment_background_color 0x7f040301
int color common_gray_darker 0x7f040107
int color common_gray_lighter 0x7f040108
int color common_gray_lighter_1 0x7f04010b
int color common_gray_more_lighter 0x7f040109
int color common_gray_most_divider 0x7f04010c
int color common_green 0x7f040101
int color common_headr_operation_bar_color 0x7f040270
int color common_headr_operation_line_color 0x7f040272
int color common_hint_color 0x7f0400fc
int color common_item_divider 0x7f04010a
int color common_item_pressed 0x7f040104
int color common_netsong_list_header_bar_bg 0x7f04003e
int color common_netsong_list_header_bar_bg_1 0x7f040040
int color common_netsong_list_header_bg 0x7f04003f
int color common_netsong_list_header_bg_1 0x7f040041
int color common_orange 0x7f040102
int color common_red 0x7f040100
int color common_red_lighter 0x7f040103
int color common_title_background 0x7f040106
int color common_title_bar_pressed_color 0x7f040057
int color common_title_divider_color 0x7f0402c5
int color common_white 0x7f0400fe
int color custom_color_win_bg 0x7f04029e
int color default_circle_indicator_fill_color 0x7f0400e1
int color default_circle_indicator_page_color 0x7f0401af
int color default_circle_indicator_stroke_color 0x7f0400e2
int color default_line_indicator_selected_color 0x7f0401b0
int color default_line_indicator_unselected_color 0x7f0401b1
int color default_title_indicator_footer_color 0x7f0400e3
int color default_title_indicator_selected_color 0x7f0400e4
int color default_title_indicator_text_color 0x7f0400e5
int color dialog_bg_color 0x7f04005b
int color dialog_btn_default_color 0x7f040059
int color dialog_btn_pressed_color 0x7f04005a
int color dialog_channel 0x7f0400d2
int color dialog_song_info_siger_bg 0x7f040245
int color dialog_song_info_siger_bg_selector 0x7f040246
int color dialog_title 0x7f04024b
int color dialog_title_bar_color 0x7f04026a
int color dialog_title_color 0x7f0400d1
int color discovery_grid_item_background_color 0x7f0402e7
int color discovery_mv_background 0x7f04039b
int color discovery_mv_desc_text_color 0x7f040399
int color discovery_mv_detail_desc_color 0x7f04039d
int color discovery_mv_detail_time_color 0x7f04039c
int color discovery_mv_detail_title_color 0x7f04039e
int color discovery_mv_item_divider 0x7f04039a
int color discovery_mv_list_title_bg 0x7f04039f
int color discovery_mv_list_title_text_color 0x7f0403a0
int color discovery_mv_title_text_color 0x7f040398
int color dlna_dialog_item_noconfig_gray 0x7f040334
int color dlna_gold 0x7f0402ab
int color dlna_setting_open_text 0x7f040333
int color dlna_setting_remark_text_color 0x7f040332
int color dlna_transparent 0x7f0402aa
int color dlna_white 0x7f0402a9
int color download_group_color 0x7f04026c
int color download_progress__color 0x7f04026e
int color download_speed_color 0x7f04026d
int color edit_hint_text_color 0x7f0401c6
int color edit_mode_bg_color 0x7f0400f7
int color edit_text_color 0x7f0401c5
int color fm_background 0x7f040131
int color fm_black 0x7f040127
int color fm_blue 0x7f040125
int color fm_brown 0x7f040130
int color fm_brown2 0x7f040133
int color fm_channel_name_text_color 0x7f04013d
int color fm_channel_song_text_color 0x7f04013e
int color fm_distinguish_black 0x7f04014e
int color fm_edit_text_color 0x7f040146
int color fm_flow_page_blue_text_color 0x7f040149
int color fm_flow_page_text_color 0x7f04014d
int color fm_gray 0x7f04012c
int color fm_gray2 0x7f040120
int color fm_gray3 0x7f040132
int color fm_green 0x7f040123
int color fm_light_blue 0x7f040141
int color fm_linear 0x7f040122
int color fm_list_item_pressed_color 0x7f040148
int color fm_menu_press_text_color 0x7f04013c
int color fm_menu_text_color 0x7f04013b
int color fm_mine_page_list_item_text_color 0x7f040144
int color fm_mine_page_more_btn_bg_color 0x7f040143
int color fm_mine_page_more_btn_text_color 0x7f040142
int color fm_mine_page_no_data_item_text_color 0x7f040145
int color fm_mine_page_text1_color 0x7f04013a
int color fm_orange 0x7f040134
int color fm_play_page_bg_color 0x7f04014a
int color fm_play_page_has_song_text_color 0x7f04014b
int color fm_play_page_menu_bg 0x7f04014f
int color fm_play_page_program_list_text_color 0x7f04014c
int color fm_radio_page_btn_text_color 0x7f040135
int color fm_radio_page_search_bg 0x7f040137
int color fm_radio_page_search_bg_color 0x7f040147
int color fm_radio_page_search_text_color 0x7f040136
int color fm_red 0x7f040121
int color fm_review 0x7f040129
int color fm_reviewtime 0x7f04012a
int color fm_search_text_color1 0x7f04013f
int color fm_sortgreen 0x7f04012b
int color fm_sortgrey 0x7f04012e
int color fm_text_common_color 0x7f040128
int color fm_titlebar_text_color_normal 0x7f040140
int color fm_transparent 0x7f04012f
int color fm_trend_userinfo_background 0x7f040138
int color fm_trend_userinfo_time_color 0x7f040139
int color fm_voicegray 0x7f040124
int color fm_white 0x7f04012d
int color fm_yellow 0x7f040126
int color forget_password_color 0x7f04025c
int color fx_aboutme_list_save_btn_nor 0x7f040213
int color fx_aboutme_list_save_btn_pre 0x7f040214
int color fx_background_color 0x7f04022d
int color fx_black_30 0x7f04021a
int color fx_black_50 0x7f040217
int color fx_black_60 0x7f040219
int color fx_blue_80 0x7f04021f
int color fx_cancel_text_color 0x7f0401da
int color fx_care_other 0x7f040071
int color fx_care_self 0x7f0401c3
int color fx_common_title_bar_pressed_color 0x7f0401bf
int color fx_dailytask_btn_disable_bg 0x7f04021d
int color fx_dropdown_dft_textcolor 0x7f040211
int color fx_dropdown_sel_textcolor 0x7f040212
int color fx_entrance_default_bg 0x7f040218
int color fx_gift_animal_text_color 0x7f040220
int color fx_gold 0x7f0401cd
int color fx_gray 0x7f0401cb
int color fx_green 0x7f0401ca
int color fx_listen_item_bottom_bg 0x7f04022b
int color fx_listen_song_name 0x7f04022a
int color fx_live_fans_group_line 0x7f040215
int color fx_live_list_bg 0x7f040075
int color fx_livehall_itemtab_text_seled 0x7f0401d6
int color fx_livehall_itemtab_text_unsel 0x7f0401d5
int color fx_liveroom_black_60 0x7f04021e
int color fx_liveroom_day_hight_light 0x7f040223
int color fx_liveroom_fans_title_back 0x7f040221
int color fx_liveroom_viewers_title_text_color 0x7f040222
int color fx_main_text_gray 0x7f040076
int color fx_mv_list_title_one 0x7f040226
int color fx_mv_list_title_two 0x7f040227
int color fx_mv_rec_title_one 0x7f040228
int color fx_mv_rec_title_two 0x7f040229
int color fx_mvline_bg 0x7f04022c
int color fx_navigation_menu_item_count 0x7f040216
int color fx_navigation_menu_pressed 0x7f040074
int color fx_red 0x7f0401cc
int color fx_room_boxtype_btn_color 0x7f040224
int color fx_room_boxtype_btn_color_select 0x7f040225
int color fx_search_text_color 0x7f0401d9
int color fx_slide_exit_btn_default 0x7f040072
int color fx_slide_exit_btn_press 0x7f040073
int color fx_tab_item_bg 0x7f04005d
int color fx_tab_item_bg_normal 0x7f04005e
int color fx_text_selector_disenable 0x7f0401d8
int color fx_text_selector_enable 0x7f0401d7
int color fx_theme_color_0_default 0x7f0401c2
int color fx_title_button_default 0x7f0401c1
int color fx_title_button_pressed 0x7f0401c0
int color fx_white_10 0x7f04021c
int color fx_white_20 0x7f04021b
int color game_lottery_dim_bg 0x7f040118
int color game_transparent 0x7f040117
int color gift_botton_bg 0x7f0401e3
int color gift_gridview_bg 0x7f0401e0
int color gift_item_bg_default 0x7f0401e6
int color gift_item_bg_pressed 0x7f0401e7
int color gift_recharge_text_color 0x7f0401e4
int color gift_star_coin 0x7f0401e5
int color gift_tab_item_none 0x7f0401df
int color gift_tab_text_color_default 0x7f0401e1
int color gift_tab_text_color_selected 0x7f0401e2
int color gray 0x7f04004f
int color gray_999999 0x7f04011a
int color gray_dedede 0x7f04011b
int color gray_eeeeee 0x7f040119
int color green 0x7f040252
int color grid_item_frame_color 0x7f04024e
int color grid_selector_pressed 0x7f0401b8
int color group_item_default 0x7f0402c1
int color group_item_pressed 0x7f0402c7
int color guess_favourite_no_enough_song_tips_text_color 0x7f04032e
int color guess_you_like_tip_dark 0x7f04032f
int color guess_you_like_tip_grey 0x7f040330
int color guide_first_bg 0x7f040390
int color guide_four_bg 0x7f040393
int color guide_second_bg 0x7f040391
int color guide_third_bg 0x7f040392
int color head_warn_text_color 0x7f040019
int color head_warn_totalsize_color 0x7f040018
int color header_item_default 0x7f0402c2
int color header_item_pressed 0x7f0402c3
int color hometitle_tabindicator_textcolor 0x7f04010d
int color infamation_message_count 0x7f040200
int color integral_rank_color 0x7f040240
int color integral_text_color 0x7f04023f
int color key_dark 0x7f040265
int color kg_area_divider_color 0x7f04037d
int color kg_bg_user_info_logout_bg 0x7f040374
int color kg_bg_user_info_logout_bg_selected 0x7f040375
int color kg_bg_user_info_pressed 0x7f040377
int color kg_bg_user_info_text 0x7f040376
int color kg_discovery_font_black 0x7f040361
int color kg_discovery_font_blue 0x7f040363
int color kg_discovery_font_gray 0x7f040362
int color kg_discovery_rec_bg_color 0x7f04036a
int color kg_discovery_rec_intro_text_color 0x7f04036c
int color kg_discovery_rec_sub_img_press 0x7f040369
int color kg_discovery_rec_title_text_color 0x7f04036b
int color kg_discovery_singer_bg 0x7f040365
int color kg_discovery_singer_group_divider 0x7f040367
int color kg_discovery_singer_item_divider 0x7f04036f
int color kg_discovery_singer_search_edit_border 0x7f04036e
int color kg_discovery_special_category_bg 0x7f040364
int color kg_discovery_special_category_gray 0x7f040368
int color kg_discovery_special_category_item_selected_bg 0x7f040366
int color kg_discovery_time_update_frequency 0x7f04036d
int color kg_eq_custom_bg 0x7f04035d
int color kg_eq_custom_seekbar_bg 0x7f04035e
int color kg_eq_custom_seekbar_sp 0x7f04035f
int color kg_feedback_report_enter_text_color_normal 0x7f040396
int color kg_feedback_report_enter_text_color_pressed 0x7f040397
int color kg_font_black 0x7f04035c
int color kg_info_text_color 0x7f0403b5
int color kg_info_text_color_two 0x7f0403b6
int color kg_loading_text_color 0x7f040069
int color kg_local_music_item_extra_color 0x7f04037f
int color kg_local_music_item_title_color 0x7f04037e
int color kg_login_edt_line 0x7f04004d
int color kg_login_text_button 0x7f04004c
int color kg_login_text_name 0x7f040048
int color kg_login_text_openlat 0x7f04004b
int color kg_login_text_toast 0x7f040049
int color kg_login_text_toast_bg 0x7f04004a
int color kg_music_fees_custom_black 0x7f0403a2
int color kg_music_fees_custom_blue 0x7f0403a7
int color kg_music_fees_custom_boundary_gray 0x7f0403ac
int color kg_music_fees_custom_buy_button_orange 0x7f0403aa
int color kg_music_fees_custom_gray 0x7f0403a4
int color kg_music_fees_custom_green 0x7f0403a5
int color kg_music_fees_custom_light_gray 0x7f0403a8
int color kg_music_fees_custom_line 0x7f0403a6
int color kg_music_fees_custom_line_gray 0x7f0403ab
int color kg_music_fees_custom_red 0x7f0403ad
int color kg_music_fees_custom_text_light_gray 0x7f0403a9
int color kg_music_fees_custom_tip_light_gray 0x7f0403ae
int color kg_music_fees_custom_yellow 0x7f0403a3
int color kg_music_more_bg 0x7f0403c2
int color kg_music_title_text_color 0x7f0403c3
int color kg_mv_category_bg 0x7f040394
int color kg_mv_category_devider_bg 0x7f040350
int color kg_mv_category_item_line 0x7f040395
int color kg_mv_category_tv_color_def 0x7f040351
int color kg_mv_contorl_bar_bg 0x7f04034f
int color kg_mv_delete 0x7f0403b8
int color kg_mv_delete_upper_layer 0x7f0403bb
int color kg_mv_dialog_btn_cancel_default 0x7f0403ba
int color kg_mv_dialog_delete_content 0x7f0403b9
int color kg_mv_goto_mvhomepage 0x7f0403b7
int color kg_mv_list_header_bg 0x7f04034e
int color kg_play_list_login_bg 0x7f040382
int color kg_player_download_text_color 0x7f040360
int color kg_playing_song_item_bg_color 0x7f04006c
int color kg_reg_text_by_username 0x7f04005c
int color kg_reg_text_color 0x7f040055
int color kg_reg_text_color_hint 0x7f040056
int color kg_ringtone_sub_img_press 0x7f040086
int color kg_scan_special_song 0x7f0403bc
int color kg_scan_special_song_pressed 0x7f0403bd
int color kg_setting_list_item_pressed_color 0x7f0403be
int color kg_share_lyric_letter 0x7f0403b2
int color kg_share_lyric_letter_qr_bg 0x7f0403b4
int color kg_share_lyric_letter_qr_force 0x7f0403b3
int color kg_share_lyric_portrait 0x7f0403af
int color kg_share_lyric_portrait_qr_bg 0x7f0403b0
int color kg_share_lyric_portrait_qr_force 0x7f0403b1
int color kg_slide_exit_btn_default 0x7f040370
int color kg_slide_exit_btn_press 0x7f040371
int color kg_slide_menu_item_press 0x7f040372
int color kg_slide_menu_item_subtext_bg_color 0x7f040373
int color kg_tags_gap 0x7f040378
int color kg_vip_month_picker_current_text_color 0x7f04037a
int color kg_vip_month_picker_offset_1_text_color 0x7f04037b
int color kg_vip_month_picker_offset_2_text_color 0x7f04037c
int color kg_vip_recharge_item__divider_color 0x7f040380
int color ktv_activity_bg 0x7f040152
int color ktv_album_bg 0x7f040181
int color ktv_background_holo_light 0x7f0401a0
int color ktv_bg_black 0x7f040154
int color ktv_bg_green 0x7f040157
int color ktv_bg_white 0x7f040153
int color ktv_black 0x7f040156
int color ktv_bright_foreground_disabled_holo_dark 0x7f0401a2
int color ktv_bright_foreground_holo_dark 0x7f0401a1
int color ktv_common_black_transparent 0x7f040161
int color ktv_common_blue 0x7f04015e
int color ktv_common_text 0x7f040150
int color ktv_common_text_light 0x7f040151
int color ktv_common_white_transparent 0x7f040160
int color ktv_common_yellow 0x7f04015f
int color ktv_content_background 0x7f040162
int color ktv_content_color 0x7f040159
int color ktv_danmu_item_name_text 0x7f040180
int color ktv_dialog_background 0x7f040163
int color ktv_dim_foreground_disabled_holo_dark 0x7f04019e
int color ktv_dim_foreground_holo_dark 0x7f04019f
int color ktv_edit_information_horizontal_long 0x7f040172
int color ktv_focus_guide_buttom_nor 0x7f04019c
int color ktv_focus_guide_buttom_pressed 0x7f04019d
int color ktv_invite_background_color 0x7f04007f
int color ktv_invite_bg_pressed 0x7f040194
int color ktv_invite_gray_textcolor 0x7f040196
int color ktv_invite_message_invite_expired 0x7f040195
int color ktv_invite_shake_selected 0x7f04019a
int color ktv_invite_shake_unselected 0x7f04019b
int color ktv_invite_status_disable 0x7f040198
int color ktv_invite_status_enable 0x7f040197
int color ktv_invite_status_success 0x7f040199
int color ktv_letter_choose_view_bg_1 0x7f04017b
int color ktv_letter_view_bg 0x7f040179
int color ktv_letter_view_bg_1 0x7f04017a
int color ktv_list_item_click_color 0x7f04015a
int color ktv_listview_bg 0x7f040158
int color ktv_main_message_black_text 0x7f0401a4
int color ktv_main_message_comment_bg 0x7f0401ad
int color ktv_main_message_divider 0x7f0401a3
int color ktv_main_message_gray_text 0x7f0401a7
int color ktv_main_message_line 0x7f0401a8
int color ktv_main_message_t3_bg 0x7f0401a9
int color ktv_main_message_type_1 0x7f0401aa
int color ktv_main_message_type_2 0x7f0401ab
int color ktv_main_message_type_3 0x7f0401ac
int color ktv_main_message_yellow_text 0x7f0401a6
int color ktv_main_system_message_text 0x7f0401a5
int color ktv_main_text_color 0x7f040077
int color ktv_main_text_gray 0x7f040078
int color ktv_message_content_text 0x7f040175
int color ktv_message_honour_text 0x7f040178
int color ktv_message_invite_text 0x7f040177
int color ktv_message_time_text 0x7f040176
int color ktv_message_type_text 0x7f040174
int color ktv_message_username_text 0x7f040173
int color ktv_my_home_detail_msg 0x7f040170
int color ktv_my_home_detail_text_text 0x7f04016f
int color ktv_my_home_divider 0x7f04016d
int color ktv_my_home_main_text_text 0x7f04016e
int color ktv_my_home_mid_divider 0x7f040171
int color ktv_navigation_bg 0x7f040079
int color ktv_navigation_bottom_bar_bg 0x7f04007c
int color ktv_navigation_fans_follow_text 0x7f04007d
int color ktv_navigation_item_background_bg_pressed 0x7f04007e
int color ktv_navigation_item_bg 0x7f04007b
int color ktv_navigation_top_bar_bg 0x7f04007a
int color ktv_playopus_bottombar_text_normal 0x7f04017d
int color ktv_playopus_bottombar_text_pressed 0x7f04017e
int color ktv_playopus_play_btn_trans 0x7f04017f
int color ktv_recharge_btn_nor 0x7f040191
int color ktv_recharge_btn_pressed 0x7f040190
int color ktv_recharge_channel_btn 0x7f040192
int color ktv_recharge_item_comment 0x7f04018f
int color ktv_recharge_item_kb 0x7f040193
int color ktv_record_effect_text_default 0x7f0401ae
int color ktv_record_shadow 0x7f04017c
int color ktv_slide_menu_item_press 0x7f040080
int color ktv_star_square_list_add_focus 0x7f040182
int color ktv_star_square_list_have_focus 0x7f040183
int color ktv_star_square_list_mutual_focus 0x7f040184
int color ktv_tab_text_color 0x7f04015b
int color ktv_user_dynamic_click_text_color 0x7f040185
int color ktv_user_dynamic_context_text_color 0x7f040186
int color ktv_white 0x7f040155
int color ktv_zone_blue_text 0x7f040169
int color ktv_zone_detail_text_label 0x7f04016a
int color ktv_zone_detail_text_text 0x7f04016b
int color ktv_zone_fans_list_item_bg 0x7f040167
int color ktv_zone_fans_list_item_delete_bg 0x7f040168
int color ktv_zone_info_bg_text_color 0x7f04018e
int color ktv_zone_info_content_text_color 0x7f04018b
int color ktv_zone_info_line_text_color 0x7f04018c
int color ktv_zone_info_long_line_text_color 0x7f04018d
int color ktv_zone_info_title_text_color 0x7f04018a
int color ktv_zone_item_count_text 0x7f04016c
int color ktv_zone_line_horizontal_long 0x7f040165
int color ktv_zone_line_horizontal_short 0x7f040164
int color ktv_zone_line_vertical_short 0x7f040166
int color ktv_zone_setting_select_count_sub_text_color 0x7f040189
int color ktv_zone_setting_sub_text_color 0x7f040188
int color ktv_zone_setting_text_color 0x7f040187
int color lbs_user_distance_update_text 0x7f04031d
int color lbs_user_fav_count_sign_text 0x7f04031e
int color lbs_user_name_text 0x7f04031c
int color leftSizeListDivider 0x7f040239
int color letter_choose_view_bg_1 0x7f040065
int color letter_view_bg 0x7f040063
int color letter_view_bg_1 0x7f040064
int color libray_title_color 0x7f04023b
int color light_black 0x7f040255
int color light_gray 0x7f0401be
int color line_color 0x7f04025d
int color line_gray_color 0x7f04025e
int color listDivider 0x7f040000
int color listDivider_1 0x7f040001
int color listDivider_2 0x7f04023a
int color list_background_color 0x7f04022f
int color list_common_bar_header_divider 0x7f04006a
int color list_divider_color 0x7f04006b
int color list_info_color 0x7f040269
int color list_item_color 0x7f040052
int color list_item_default_color 0x7f040266
int color list_item_press_color 0x7f040051
int color listview_bg_pressed_color 0x7f04025f
int color listview_item_press_color 0x7f040003
int color livehall_bg 0x7f0401d4
int color liveroom_back_bg_selected 0x7f0401f3
int color liveroom_bottom 0x7f0401ea
int color liveroom_chat_head_text_default 0x7f0401ec
int color liveroom_chat_head_text_selected 0x7f0401ed
int color liveroom_chat_item_divider 0x7f0401f9
int color liveroom_count 0x7f0401f1
int color liveroom_dynamic_bg1 0x7f0401f5
int color liveroom_dynamic_bg2 0x7f0401f6
int color liveroom_explore_box_unable_color 0x7f0401f8
int color liveroom_fans_tab_bg 0x7f0401f2
int color liveroom_listview_header_bg 0x7f0401e9
int color liveroom_notification_bg 0x7f0401f7
int color liveroom_private_chat_count 0x7f0401eb
int color liveroom_save_flow 0x7f0401fa
int color liveroom_share_to_pressed 0x7f0401f0
int color liveroom_shortcut_dialog_name_hilight 0x7f0401f4
int color liveroom_vedio_info_bg 0x7f0401ee
int color liveroom_vedio_share_bg 0x7f0401ef
int color local_list_item_color 0x7f0402ad
int color local_list_songnumber_color 0x7f0402ae
int color local_music_edittext_cancle_btn_default 0x7f04035a
int color local_music_edittext_cancle_btn_press 0x7f04035b
int color local_music_menu_title_color 0x7f0402c8
int color local_search_highlight 0x7f04000b
int color login_account_color 0x7f040050
int color login_bg 0x7f0401d3
int color login_forgot_pwd_press_color 0x7f040251
int color lyr_background_color 0x7f040234
int color lyr_front_color 0x7f040233
int color lyr_middle_line_color 0x7f040237
int color lyric_select_front_color1 0x7f040292
int color lyric_select_front_color2 0x7f040293
int color lyric_select_front_color3 0x7f040294
int color lyric_select_front_color4 0x7f040295
int color lyric_select_front_color5 0x7f040296
int color lyric_select_front_color6 0x7f040297
int color lyric_select_front_color7 0x7f040298
int color lyric_select_front_color8 0x7f040299
int color lyric_style_size_background_pressed_color 0x7f04028c
int color lyric_style_size_stroke_default_color 0x7f04028a
int color lyric_style_size_stroke_pressed_color 0x7f04028b
int color main_edittext_tint_color 0x7f040054
int color main_player_queue_primary_text_color 0x7f040303
int color main_player_queue_secondary_text_color 0x7f040304
int color main_second_tab_color 0x7f04029b
int color main_text_black 0x7f04006d
int color main_text_gray 0x7f04006e
int color main_text_white 0x7f04006f
int color mainbar_text_color_default 0x7f0402a4
int color mainbar_text_color_pressed 0x7f0402a5
int color make_progress_color 0x7f0400da
int color make_progress_textcolor 0x7f0400db
int color mall_tab_checked 0x7f040202
int color mall_tab_default 0x7f040201
int color max_text_color 0x7f040008
int color max_text_color_1 0x7f040042
int color menu_dialog_text_color 0x7f040302
int color menu_list_dividing_item_color 0x7f040067
int color message_textcolor 0x7f0400d7
int color middle_text_color 0x7f040009
int color middle_text_color_1 0x7f040043
int color min_text_color 0x7f04000a
int color min_text_color_1 0x7f040044
int color mini_lyr_background_color 0x7f040235
int color mini_lyr_front_color 0x7f040236
int color minilyric_control_bg_color 0x7f0402a1
int color minilyric_divider_color 0x7f0402a3
int color minilyric_kglyricview_bg_color 0x7f0402a0
int color minilyric_select_front_color1 0x7f04028d
int color minilyric_select_front_color2 0x7f04028e
int color minilyric_select_front_color3 0x7f04028f
int color minilyric_select_front_color4 0x7f040290
int color minilyric_select_front_color5 0x7f040291
int color minilyric_setting_bg_color 0x7f0402a2
int color more_fagment_item_divider_color 0x7f0402e1
int color more_fagment_item_text_color 0x7f0402e0
int color more_fragment_header_view_setting_title_bg_color 0x7f0402e2
int color more_fragment_header_view_setting_title_text_color 0x7f0402e3
int color most_light_gray_line 0x7f0400f9
int color motor_btn_blue 0x7f040070
int color motor_name_color 0x7f040203
int color motor_vilidity_color 0x7f040204
int color msg_setting_time 0x7f04020d
int color msg_setting_time_selected 0x7f04020e
int color music_alarm_edit_label_text_color 0x7f040338
int color music_alarm_edit_wheel_common_text_color 0x7f040335
int color music_alarm_edit_wheel_selected_text_color 0x7f040336
int color music_alarm_edit_wheel_vertical_divider_color 0x7f040337
int color music_hunter_min_text_color 0x7f040309
int color music_hunter_record_background_color 0x7f040308
int color music_hunter_record_feedback_text_color1 0x7f040306
int color music_hunter_record_feedback_text_color2 0x7f040307
int color music_hunter_record_secord_text_color 0x7f040305
int color music_hunter_tips 0x7f04025a
int color music_hunter_tips2 0x7f04025b
int color music_zone_head_text_color 0x7f040321
int color mv_def_divide_line_color 0x7f040345
int color mv_def_pop_text_color 0x7f040346
int color mv_download_full_screen_gray 0x7f0403c0
int color mv_download_full_screen_white 0x7f0403bf
int color mv_list_item_selected_color 0x7f04034c
int color mv_list_pop_bg_color 0x7f040347
int color mv_list_pop_plaing_text_color 0x7f040349
int color mv_list_pop_sign 0x7f040348
int color mv_list_pop_text_singer_color 0x7f04034b
int color mv_list_pop_text_title_color 0x7f04034a
int color mv_replay_btn_bg_color 0x7f04034d
int color mv_vol_seek_bar_color 0x7f040344
int color my_comment_driver_line_color 0x7f040327
int color my_info_edit_default 0x7f0401bc
int color my_info_edit_pressed 0x7f0401bd
int color my_info_item_default 0x7f0401fe
int color my_info_item_pressed 0x7f0401ff
int color my_leavemessage_bottom_bg 0x7f0401fb
int color my_leavemessage_nickname_color 0x7f0401fd
int color my_leavemessage_replycolor 0x7f0401fc
int color navigation_back_oldver_color 0x7f0402d6
int color navigation_bg 0x7f0401ce
int color navigation_blue_bg_mask_layer_color 0x7f0402d4
int color navigation_bottom_bar_bg 0x7f0401d1
int color navigation_colorlow_mask_layer_color 0x7f0402d3
int color navigation_divier 0x7f0402c9
int color navigation_item_bg 0x7f0401d0
int color navigation_mask_layer_color 0x7f0402d5
int color navigation_primary_text_color 0x7f0402cf
int color navigation_remainder_text 0x7f0401d2
int color navigation_search_hint_color 0x7f0402ce
int color navigation_secondary_text_color 0x7f0402d0
int color navigation_top_bar_bg 0x7f0401cf
int color net_main_all_channel_radio_background_color_default 0x7f0402bb
int color net_main_all_channel_radio_background_color_pressed 0x7f0402ba
int color net_main_channel_class_list_background_color_default 0x7f0402bc
int color net_main_channel_class_list_background_color_pressed 0x7f0402bd
int color network_blue 0x7f040081
int color network_devider_gray 0x7f040085
int color network_gray 0x7f040084
int color network_green 0x7f040082
int color network_orange 0x7f040083
int color newplaylist_color 0x7f0402ac
int color no_skin_color_bar_text_color 0x7f040275
int color no_skin_list_item_press_color 0x7f040267
int color no_skin_max_text_color 0x7f040068
int color no_skin_middle_text_color 0x7f040273
int color no_skin_min_text_color 0x7f040274
int color normal_color 0x7f040207
int color offlinemodebtn_color 0x7f0402cd
int color pc_song_tran_btn_text 0x7f0400e7
int color pc_song_tran_text 0x7f0400e6
int color playback_album_background 0x7f0402cb
int color playback_album_tite_font_color 0x7f0402cc
int color playback_album_title_division_color 0x7f0402ca
int color playback_bottom_bar_bg 0x7f0402d7
int color playback_full_screen_cover_layer_color 0x7f040241
int color player_artist_color 0x7f040232
int color player_fragment_menu_bg 0x7f04029a
int color player_menu_bg_color 0x7f040312
int color player_menu_gray 0x7f040316
int color player_notification_bg 0x7f0401de
int color player_playback_bg_color 0x7f040311
int color player_primary_text_color 0x7f04030e
int color player_queue_Third_text_color 0x7f04030d
int color player_queue_list_item_selected 0x7f040381
int color player_queue_primary_text_color 0x7f04030a
int color player_queue_secondary_text_color 0x7f04030b
int color player_queue_secondary_text_color_selected 0x7f04030c
int color player_secondary_text_color 0x7f04030f
int color player_seeker_bg_color 0x7f040310
int color player_track_color 0x7f040231
int color playing_bar_bg_color 0x7f040242
int color playing_bar_lighting_color 0x7f040331
int color playing_bar_primary_text_color 0x7f040243
int color playing_bar_secondary_text_color 0x7f040244
int color playing_indicator_color 0x7f0402c4
int color playlist_blue_color 0x7f040324
int color playlist_comment_timer_color 0x7f040323
int color playlist_detail_username_color 0x7f040325
int color playlist_edit_color 0x7f04026b
int color playlist_foot_color 0x7f040271
int color playlist_update_lab_color 0x7f040326
int color playlust_edit_tags_default_color 0x7f04032a
int color playlust_edit_tags_selected_color 0x7f040329
int color playlust_edit_tags_tips_color 0x7f040328
int color playlust_edit_tags_title_line_color 0x7f04032b
int color pop_menu_bar_clicked_text 0x7f04024a
int color pop_menu_bar_text 0x7f040249
int color pop_menu_text 0x7f040248
int color porn_bg 0x7f0400fa
int color possible_result_points 0x7f0400f4
int color primary_default_text_color 0x7f04005f
int color primary_text_light_disable_only 0x7f04023c
int color process_bar_divider_color 0x7f040289
int color progress_blue_lighter 0x7f04010f
int color progress_color 0x7f0400d8
int color progress_gray 0x7f04015c
int color progress_gray_dark 0x7f04015d
int color progress_red 0x7f04010e
int color progress_textcolor 0x7f0400d9
int color red 0x7f04024f
int color red_ff0000 0x7f04011f
int color register_hint_text_color 0x7f04000c
int color register_text_color 0x7f04000d
int color register_tips_color 0x7f04026f
int color register_to_changer 0x7f040250
int color result_view 0x7f0400f3
int color review 0x7f04031a
int color reviewtime 0x7f04031b
int color ring_Recommend_bg_colore 0x7f0400ad
int color ring_Recommend_ringtone_title_colore 0x7f0400ae
int color ring_Recommend_title_memo 0x7f0400ac
int color ring_Recommend_title_text 0x7f0400ab
int color ring_bg_color 0x7f040099
int color ring_black 0x7f04008d
int color ring_bottom_bar_nosel_text 0x7f0400aa
int color ring_bottom_bar_sel_text 0x7f0400a9
int color ring_client_text1 0x7f040090
int color ring_client_text2 0x7f040091
int color ring_client_text3 0x7f040092
int color ring_client_text4 0x7f040093
int color ring_db_del_menu_bg_color 0x7f0400cd
int color ring_db_del_menu_sel_bg_color 0x7f0400ce
int color ring_db_del_menu_sel_text_color 0x7f0400d0
int color ring_db_del_menu_text_color 0x7f0400cf
int color ring_db_selall_text_color 0x7f0400cc
int color ring_gray 0x7f040087
int color ring_highlight 0x7f0400a7
int color ring_hint 0x7f04009a
int color ring_home_text 0x7f040098
int color ring_item_bg_color 0x7f0400bf
int color ring_item_bg_sel_color 0x7f0400c0
int color ring_item_btn_none_color 0x7f0400c3
int color ring_item_btn_normal_color 0x7f0400c1
int color ring_item_btn_unenable 0x7f0400c2
int color ring_item_btn_unenable_color 0x7f0400c4
int color ring_item_download_failed_color 0x7f0400cb
int color ring_item_downloading_color 0x7f0400ca
int color ring_item_memo_text 0x7f0400be
int color ring_item_more_cancel_text 0x7f0400c6
int color ring_item_more_sel_bg 0x7f0400c7
int color ring_item_more_text 0x7f0400c5
int color ring_item_number_index_text 0x7f0400c8
int color ring_item_one_key_set_bg 0x7f0400c9
int color ring_item_small_title_text 0x7f0400bb
int color ring_item_time_text 0x7f0400bd
int color ring_item_times_text 0x7f0400bc
int color ring_item_title_text 0x7f0400ba
int color ring_kugou7_black 0x7f0400dd
int color ring_kugou7_gray 0x7f0400de
int color ring_kugou7_press 0x7f0400df
int color ring_kugout7_canceledit 0x7f0400e0
int color ring_link 0x7f04008f
int color ring_list_letter_color 0x7f040089
int color ring_make_ll_view_bg 0x7f0400a8
int color ring_make_music_bg 0x7f0400a5
int color ring_make_ring_but_bg 0x7f040095
int color ring_my_default 0x7f04009e
int color ring_my_selected 0x7f04009d
int color ring_my_selected_line 0x7f04009f
int color ring_other 0x7f0400a1
int color ring_progress 0x7f04009b
int color ring_resident_pressed 0x7f040097
int color ring_resident_selected 0x7f040096
int color ring_scrollbar 0x7f040094
int color ring_scrollbar2 0x7f04009c
int color ring_select_music_bg 0x7f0400a6
int color ring_selected 0x7f04008b
int color ring_t 0x7f04008a
int color ring_tab_best_hot_bottom_line 0x7f0400b5
int color ring_tab_best_hot_text_selected 0x7f0400b2
int color ring_tab_bottom_splitter_line 0x7f0400b9
int color ring_tab_pack_ring_bottom_line 0x7f0400b6
int color ring_tab_pack_ring_text_selected 0x7f0400b3
int color ring_tab_rbt_ranking_bottom_line 0x7f0400b7
int color ring_tab_rbt_ranking_text_selected 0x7f0400b4
int color ring_tab_text_normal 0x7f0400b8
int color ring_text_title 0x7f0400a2
int color ring_title 0x7f040088
int color ring_title_bg 0x7f0400a3
int color ring_transparent 0x7f04008e
int color ring_view_bg 0x7f0400a4
int color ring_white 0x7f04008c
int color ringtone_set_btu_bg 0x7f0400a0
int color save_bg 0x7f0400dc
int color sc_transparent_background 0x7f0401c7
int color scanning_cancle_normal 0x7f040257
int color scrollbar_handle_color 0x7f040058
int color search_correct__text_red_color 0x7f040355
int color search_correct__text_update_color 0x7f040354
int color search_correct_text_color 0x7f040353
int color search_play_btn_default_color 0x7f04029c
int color search_play_btn_pressed_color 0x7f04029d
int color search_recommend_title_color 0x7f04023e
int color search_result_btn_menu_background_color_pressed 0x7f0402b5
int color search_result_title_background_color_pressed 0x7f0402b6
int color search_result_title_color 0x7f0402b7
int color search_text 0x7f0400b1
int color search_third_bg 0x7f040352
int color search_title_text_color 0x7f04031f
int color second_tab_bg 0x7f0402a8
int color selected_color 0x7f040206
int color send_gift_text_color_white 0x7f0401e8
int color setting_activity_bg_color 0x7f0402d9
int color setting_activity_childitem_bg_color 0x7f0402dd
int color setting_activity_childitem_bg_color_pressed 0x7f0402de
int color setting_activity_childitem_summary_color 0x7f0402dc
int color setting_activity_childitem_title_color 0x7f0402db
int color setting_activity_divider_color 0x7f0402df
int color setting_activity_groupitem_color 0x7f0402da
int color share_bottom_bar 0x7f040016
int color share_bottom_bar_line 0x7f040017
int color share_lyric_background_color 0x7f040384
int color share_lyric_background_color2 0x7f04038f
int color share_lyric_letter_line_color 0x7f040387
int color share_lyric_letter_text_color 0x7f04038b
int color share_lyric_letter_text_shadow_color 0x7f04038c
int color share_lyric_not_sure_color 0x7f04038d
int color share_lyric_portrait_foreground_color 0x7f040383
int color share_lyric_select_lyric_firstline_color 0x7f040388
int color share_lyric_select_lyric_secondline_color 0x7f040389
int color share_lyric_selected_item_color 0x7f040386
int color share_lyric_tab_color 0x7f04038a
int color share_lyric_transfer_color 0x7f04038e
int color share_lyric_warning_background_color 0x7f040385
int color signin_calendar 0x7f04020f
int color signin_calendar_grey 0x7f040210
int color singer_detail_desc_text_color 0x7f0402fd
int color singer_detail_dialog_detail_color 0x7f0402fb
int color singer_detail_dialog_intro_color 0x7f0402ff
int color singer_detail_dialog_name_bg_color 0x7f0402fc
int color singer_detail_songs_sort_type_color 0x7f040300
int color singer_detail_star_interview_title_color 0x7f0402fe
int color singer_detail_tab_bg 0x7f0402f2
int color singer_follow_title_divider_gb 0x7f0402fa
int color singer_follow_title_layout_gb 0x7f0402f9
int color singer_follow_title_left_color 0x7f0402f7
int color singer_follow_title_right_color 0x7f0402f8
int color singer_gridview_name_color 0x7f0402f4
int color singer_gridview_name_text_color 0x7f0402f0
int color singer_gridview_playcount_color 0x7f0402f5
int color singer_gridview_title_color 0x7f0402f3
int color singer_subscribe_text_color 0x7f0402f6
int color singer_type_artist_list_item_info_color 0x7f0402ed
int color singer_type_artist_list_item_text_color 0x7f0402ec
int color singer_type_listview_divider_color 0x7f0402eb
int color singer_type_select_diverder_color 0x7f0402ee
int color singer_type_sort_letter_color 0x7f0402f1
int color singer_type_sort_text_color 0x7f0402ef
int color singer_type_tab_bg_color 0x7f0402e9
int color singer_type_tab_divider_color 0x7f0402ea
int color singer_type_tab_selected_color 0x7f0402e8
int color skin_color_corner_divider_color 0x7f040014
int color skin_color_divider_color 0x7f040013
int color skin_divider_color_with_transparent 0x7f040015
int color skin_list_divider_color 0x7f040012
int color skin_tab_radiobutton_bg_color 0x7f040010
int color skin_tab_radiobutton_lbs_color 0x7f040011
int color skin_tab_radiobutton_search_color 0x7f04000f
int color sleep_mode_item_color 0x7f04024c
int color splash_background_color 0x7f040230
int color star_interview_bell_default 0x7f0401b4
int color star_interview_bell_pressed 0x7f0401b5
int color star_interview_list_item_default 0x7f0401b2
int color star_interview_list_item_select 0x7f0401b3
int color star_interview_status 0x7f0401b6
int color star_liveroom_chat_head_text_default 0x7f040209
int color star_liveroom_chat_head_text_selected 0x7f04020a
int color star_liveroom_fans_index_text 0x7f04020b
int color star_liveroom_player_title_bg 0x7f04020c
int color sure_textcolor 0x7f0400d3
int color sure_textcolor_hover 0x7f0400d5
int color tab_or_bar_text_color 0x7f04023d
int color theme_class_color_0_default 0x7f04001e
int color theme_class_color_0_pressed 0x7f04001f
int color theme_class_color_1_default 0x7f040020
int color theme_class_color_1_pressed 0x7f040021
int color theme_class_color_2_default 0x7f040022
int color theme_class_color_2_pressed 0x7f040023
int color theme_color_0_btn_default 0x7f040277
int color theme_color_0_default 0x7f040024
int color theme_color_0_pressed 0x7f040025
int color theme_color_1_btn_default 0x7f040278
int color theme_color_2_btn_default 0x7f040279
int color theme_color_6_default 0x7f040026
int color theme_color_all_btn_pressed 0x7f04027a
int color theme_grid_color_0_default 0x7f04001a
int color theme_grid_color_0_pressed 0x7f04001b
int color theme_grid_color_1_default 0x7f04001c
int color theme_grid_color_1_pressed 0x7f04001d
int color theme_skin_color_0_default 0x7f040027
int color theme_skin_color_0_pressed 0x7f040028
int color theme_skin_color_10_default 0x7f040032
int color theme_skin_color_11_default 0x7f040033
int color theme_skin_color_12_default 0x7f040034
int color theme_skin_color_13_default 0x7f040035
int color theme_skin_color_14_default 0x7f040036
int color theme_skin_color_15_default 0x7f040037
int color theme_skin_color_16_default 0x7f040038
int color theme_skin_color_17_default 0x7f040039
int color theme_skin_color_18_default 0x7f04003a
int color theme_skin_color_19_default 0x7f04003b
int color theme_skin_color_1_default 0x7f040029
int color theme_skin_color_20_default 0x7f04003c
int color theme_skin_color_21_default 0x7f04003d
int color theme_skin_color_2_default 0x7f04002a
int color theme_skin_color_3_default 0x7f04002b
int color theme_skin_color_4_default 0x7f04002c
int color theme_skin_color_5_default 0x7f04002d
int color theme_skin_color_6_default 0x7f04002e
int color theme_skin_color_7_default 0x7f04002f
int color theme_skin_color_8_default 0x7f040030
int color theme_skin_color_9_default 0x7f040031
int color theme_text_color 0x7f040006
int color theme_text_color_no_black 0x7f040007
int color theme_transparent 0x7f040247
int color time_text_color 0x7f040238
int color timer_bg 0x7f040208
int color title_button_default 0x7f040060
int color title_button_pressed 0x7f040061
int color title_save_money_context 0x7f040340
int color title_save_money_text 0x7f04033f
int color titlemenu_divider_color 0x7f040066
int color toast_background 0x7f040358
int color top_indexcolor 0x7f0401dd
int color trans_white 0x7f040256
int color transfer_bottom_success_count 0x7f0400f1
int color transfer_notification_bg 0x7f0400e8
int color transfer_song_background 0x7f0400ec
int color transfer_song_item_gray 0x7f0400eb
int color transfer_song_item_title 0x7f0400ea
int color transfer_song_list_dividing 0x7f0400e9
int color transfer_song_title_connect 0x7f0400ed
int color transfer_song_title_pc 0x7f0400ee
int color transfer_title_divider_color 0x7f0400f0
int color transfer_total_textcolor 0x7f0400ef
int color translucent 0x7f0401c4
int color translucent_background 0x7f04022e
int color transparent 0x7f040002
int color tx_navigation_group_indicator_color 0x7f0402d1
int color tx_navigation_item_indicator_color 0x7f0402d8
int color tx_navigation_username_color 0x7f0402d2
int color unable_text 0x7f040258
int color unclickable_color 0x7f040276
int color unicom_explain_color 0x7f04033b
int color unicom_function_color 0x7f040339
int color unicom_introduce 0x7f040343
int color unicom_link_color 0x7f04033c
int color unicom_price_color 0x7f04033a
int color unicom_save_money_color 0x7f040341
int color unicom_tip_background 0x7f040342
int color unicom_warning_background 0x7f04033e
int color unicom_warning_color 0x7f04033d
int color unsubscribe_dialog_action_color 0x7f040314
int color unsubscribe_dialog_divider_color 0x7f040315
int color unsubscribe_dialog_title_color 0x7f040313
int color user_edit_info_divider 0x7f0401bb
int color user_info_bg_color 0x7f040317
int color user_info_common_item_text_color 0x7f040318
int color user_info_divider1 0x7f0401b9
int color user_info_divider2 0x7f0401ba
int color user_info_layout_selector_bg_press_color 0x7f0401c9
int color user_info_tag_edit_group_item_bg_color 0x7f040322
int color user_info_vip_item_text_color 0x7f040319
int color user_reg_deal_default 0x7f0401dc
int color user_reg_deal_pressed 0x7f0401db
int color viewfinder_laser 0x7f0400f5
int color viewfinder_mask 0x7f0400f2
int color vip_payment_driver_color 0x7f040356
int color vip_payment_input_text_color 0x7f040357
int color white 0x7f040004
int color widget4_color_lrctext_bg 0x7f04029f
int color widget_lyric_text_color 0x7f04024d
int color wireless_bottom_textcolor 0x7f0400f6
int color yellow 0x7f040254
int color zone_circlr_text_unzan 0x7f040110
int color zone_circlr_text_zan 0x7f040111
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen audio_item_hq_icon_height 0x7f05000a
int dimen audio_item_local_icon_height 0x7f050006
int dimen audio_item_local_mark_margin_right 0x7f050008
int dimen bills_detail_slideheader_btn_width 0x7f05002a
int dimen common_bar_header_bg_height 0x7f050027
int dimen common_list_bar_divider_marginright 0x7f05000c
int dimen kg_audio_item_checkbox_width 0x7f050007
int dimen kg_audio_item_icon_margin_right 0x7f050005
int dimen kg_playingbar_left_move_offset 0x7f050011
int dimen kg_playingbar_left_move_padding 0x7f050012
int dimen kg_playingbar_ringht_area_padding_left 0x7f05001a
int dimen kg_playingbar_ringht_seekbar_padding_left 0x7f050024
int dimen kg_title_bar_divider_line_margin 0x7f05002b
int dimen list_item_height 0x7f050002
int dimen list_menu_item_height 0x7f05000b
int dimen list_view_height 0x7f05000f
int dimen lsit_common_bar_right_btn_width 0x7f050028
int dimen lsit_common_bar_right_btn_width_2 0x7f050029
int dimen navigation_search_height 0x7f05002c
int dimen player_seeker_progress_height 0x7f050021
int dimen playing_bar_album_padding 0x7f050013
int dimen playing_bar_album_size 0x7f050010
int dimen playing_bar_btn_height 0x7f050016
int dimen playing_bar_btn_width 0x7f050015
int dimen playing_bar_child_marginTop 0x7f05000e
int dimen playing_bar_height 0x7f05000d
int dimen playing_bar_icon_gap 0x7f05001f
int dimen playing_bar_icon_size 0x7f05001e
int dimen playing_bar_name_paddingBottom 0x7f050019
int dimen playing_bar_name_paddingTop 0x7f050018
int dimen playing_bar_primary_text_max_width 0x7f050017
int dimen playing_bar_primary_text_size 0x7f05001b
int dimen playing_bar_secondary_text_max_width 0x7f05001c
int dimen playing_bar_secondary_text_size 0x7f05001d
int dimen playing_bar_seekbar_paddingRight 0x7f050026
int dimen playing_bar_seeker_marginTop 0x7f050022
int dimen playing_bar_seeker_progress_height 0x7f050023
int dimen playing_bar_seeker_thumb_offset 0x7f050025
int dimen playing_bar_seeker_thumb_size 0x7f050020
int dimen playing_indicator_height 0x7f050004
int dimen playing_indicator_width 0x7f050003
int dimen song_list_primary_text_size 0x7f050009
int dimen textMediumSize 0x7f050014
int drawable audio_item_icon_local_default 0x7f020000
int drawable audio_item_icon_pressed 0x7f020001
int drawable audio_list_item_rightmenu_addto_default 0x7f020002
int drawable audio_list_item_rightmenu_defalut_similar 0x7f020003
int drawable audio_list_item_rightmenu_delete_default 0x7f020004
int drawable audio_list_item_rightmenu_down_default 0x7f020005
int drawable audio_list_item_rightmenu_info_default 0x7f020006
int drawable audio_list_item_rightmenu_share_default 0x7f020007
int drawable audio_list_item_rightmenu_transfer_default 0x7f020008
int drawable bg_btn_blue 0x7f020009
int drawable bg_common_title_bar_btn 0x7f02000a
int drawable bg_playing_bar_default 0x7f02000b
int drawable bg_viewgroup_button 0x7f02000c
int drawable btn_check 0x7f02000d
int drawable btn_check_off_default 0x7f02000e
int drawable btn_check_off_pressed 0x7f02000f
int drawable btn_check_on_default 0x7f020010
int drawable btn_check_on_pressed 0x7f020011
int drawable btn_default_bg 0x7f020012
int drawable btn_download_flow 0x7f020013
int drawable btn_navigation_clear_text_button_default 0x7f020014
int drawable btn_navigation_clear_text_button_pressed 0x7f020015
int drawable btn_text_blue 0x7f020016
int drawable charge_icon 0x7f020017
int drawable comm_grid_selector_bg 0x7f020018
int drawable comm_grid_selector_default 0x7f020019
int drawable comm_grid_selector_pressed 0x7f02001a
int drawable drag_list_item_image 0x7f02001b
int drawable ic_audio_item_local 0x7f02001c
int drawable ic_common_title_bar_back 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_player_shouyinji 0x7f02001f
int drawable ic_playing_bar_seeker 0x7f020020
int drawable ico_download_success 0x7f020021
int drawable kg_btn_download_addsong 0x7f020022
int drawable kg_common_header_bar_line 0x7f020023
int drawable kg_ic_audio_item_hq_mark 0x7f020024
int drawable kg_ic_navigation_search 0x7f020025
int drawable kg_ic_navigation_search_selector 0x7f020026
int drawable kg_ic_navigation_search_white 0x7f020027
int drawable kg_ic_playing_bar_drag_closed 0x7f020028
int drawable kg_ic_playing_bar_drag_opened 0x7f020029
int drawable kg_ic_playing_bar_drag_selcetor 0x7f02002a
int drawable kg_ic_playing_bar_next 0x7f02002b
int drawable kg_ic_playing_bar_next_default 0x7f02002c
int drawable kg_ic_playing_bar_next_pressed 0x7f02002d
int drawable kg_ic_playing_bar_pause 0x7f02002e
int drawable kg_ic_playing_bar_pause_default 0x7f02002f
int drawable kg_ic_playing_bar_pause_pressed 0x7f020030
int drawable kg_ic_playing_bar_play 0x7f020031
int drawable kg_ic_playing_bar_play_default 0x7f020032
int drawable kg_ic_playing_bar_play_pressed 0x7f020033
int drawable kg_ic_playing_bar_playlist_queue_default 0x7f020034
int drawable kg_ic_playing_bar_playlist_queue_pressed 0x7f020035
int drawable kg_ic_playing_bar_queue 0x7f020036
int drawable kg_item_ic_btn_more_menu 0x7f020037
int drawable kg_item_ic_btn_more_menu_default 0x7f020038
int drawable kg_item_ic_btn_more_menu_press 0x7f020039
int drawable kg_loading_small_icon 0x7f02003a
int drawable kg_mv_item_list_play_default 0x7f02003b
int drawable kg_mv_item_list_play_icon 0x7f02003c
int drawable kg_mv_item_list_play_press 0x7f02003d
int drawable kg_radio_channel_flag 0x7f02003e
int drawable list_common_bar_header_update_list_ic 0x7f02003f
int drawable menu_icon_disc 0x7f020040
int drawable menu_icon_favorite 0x7f020041
int drawable menu_icon_mylist 0x7f020042
int drawable menu_icon_online 0x7f020043
int drawable navigation_search_clear_button 0x7f020044
int drawable playback_playmode_random_button 0x7f020045
int drawable playback_playmode_repeat_all_button 0x7f020046
int drawable playback_playmode_repeat_single_button 0x7f020047
int drawable playback_playmode_sequence_button 0x7f020048
int drawable playing_bar_default_avatar 0x7f020049
int drawable playing_bar_lighting_round 0x7f02004a
int drawable playing_bar_round_lighting_hand 0x7f02004b
int drawable playing_bar_shadow 0x7f02004c
int drawable playingbar_seekbar_progress 0x7f02004d
int drawable skin_image_ic_list_common_bar_header_all_favorite 0x7f02004e
int drawable theme_color_0_pressed 0x7f02004f
int drawable thumb_playing_bar_seekbar 0x7f020050
int drawable thumb_playing_bar_seekbar_default 0x7f020051
int drawable thumb_playing_bar_seekbar_pressed 0x7f020052
int drawable transparent 0x7f020053
int id action_settings 0x7f09004e
int id audio_info 0x7f090049
int id audio_item 0x7f090013
int id audio_item_icon 0x7f090015
int id audio_item_local_icon 0x7f090017
int id audio_item_mv_icon 0x7f090019
int id audio_list 0x7f09000d
int id audio_list_menu_gridview 0x7f09001d
int id btn_addto_disc 0x7f090048
int id btn_cancel 0x7f090005
int id btn_delete 0x7f090006
int id btn_positive 0x7f09000a
int id btn_toggle_menu 0x7f09001a
int id checkBox 0x7f090004
int id common_bar_header_bg 0x7f09001e
int id common_title_bar 0x7f09000e
int id common_title_bar_btn_back 0x7f090043
int id common_title_btn_scan 0x7f090044
int id common_title_tv_title 0x7f09000f
int id container 0x7f090000
int id divider 0x7f090009
int id drag_handle 0x7f09001c
int id emty 0x7f090034
int id gv_menu 0x7f090010
int id ic_list_common_bar_header_editmode 0x7f090025
int id ic_list_common_bar_header_randomplay 0x7f090021
int id indicator 0x7f090014
int id list_common_bar_header 0x7f09001f
int id list_common_bar_header_editmode 0x7f090024
int id list_common_bar_header_randomplay 0x7f090020
int id list_common_bar_header_update_list 0x7f090023
int id ll_delete_info 0x7f090002
int id ll_info 0x7f090008
int id ll_waiting 0x7f09004d
int id lv_scan_result 0x7f090047
int id menu_item_text 0x7f090012
int id menu_item_view 0x7f090011
int id musicfees_charge_icon 0x7f09001b
int id navigation_abort_request_view 0x7f090027
int id navigation_search_bar_divider 0x7f09002a
int id navigation_search_button 0x7f090029
int id navigation_search_edit 0x7f090028
int id navigation_search_result_bar 0x7f090026
int id navigation_search_text_clear_button 0x7f09002b
int id pad 0x7f090016
int id playing_bar_albumart 0x7f090031
int id playing_bar_albumart_layout 0x7f090030
int id playing_bar_buffering_icon 0x7f090039
int id playing_bar_clickable_bg 0x7f09002d
int id playing_bar_clickable_bg_flash 0x7f09002e
int id playing_bar_current_list 0x7f090035
int id playing_bar_fm_icon 0x7f09003c
int id playing_bar_left_move_area 0x7f09002f
int id playing_bar_net_type 0x7f09003b
int id playing_bar_next 0x7f090036
int id playing_bar_quality 0x7f09003e
int id playing_bar_right_Layout 0x7f090033
int id playing_bar_round_lighting_hand 0x7f090042
int id playing_bar_round_lighting_pot 0x7f090041
int id playing_bar_seeker 0x7f090040
int id playing_bar_shadow 0x7f09002c
int id playing_bar_shouyinji_icon 0x7f09003d
int id playing_bar_singer_name 0x7f09003a
int id playing_bar_song_name 0x7f090038
int id playing_bar_time_remain_txt 0x7f090032
int id playing_bar_toggle 0x7f090037
int id playing_unicom 0x7f09003f
int id progressBar 0x7f09000c
int id rl_select_all 0x7f090045
int id rl_title 0x7f090001
int id title 0x7f090018
int id tv_delete_info 0x7f090003
int id tv_empty_desc 0x7f09000b
int id tv_file_path 0x7f09004c
int id tv_folder_name 0x7f09004b
int id tv_list_common_bar_header_randomplay 0x7f090022
int id tv_select_count 0x7f090046
int id tv_song_count 0x7f09004a
int id tv_song_name 0x7f090007
int layout activity_main 0x7f030000
int layout app_delete_dialog 0x7f030001
int layout app_music_info_dialog 0x7f030002
int layout audio_list 0x7f030003
int layout fragment_music_menu 0x7f030004
int layout fragment_music_menu_item 0x7f030005
int layout kg_audio_list_item 0x7f030006
int layout kg_common_list_header_bar 0x7f030007
int layout kg_navigation_search 0x7f030008
int layout kg_playingbar_right 0x7f030009
int layout music_title_bar 0x7f03000a
int layout option_menu_item 0x7f03000b
int layout scan_result_list 0x7f03000c
int layout scan_result_list_item 0x7f03000d
int layout wating_view 0x7f03000e
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string kg_img_desc 0x7f060003
int string max_text_color 0x7f060004
int string menu_action_addto 0x7f060011
int string menu_action_delete 0x7f060013
int string menu_action_down 0x7f060014
int string menu_action_info 0x7f060015
int string menu_action_share 0x7f060016
int string menu_action_similar 0x7f060012
int string menu_action_transfer 0x7f060017
int string play_mode_random 0x7f06000d
int string play_mode_repeat_all 0x7f060010
int string play_mode_sequence 0x7f06000f
int string play_mode_single 0x7f06000e
int string search_edit_hint 0x7f060008
int string text_common_title 0x7f060005
int string text_common_title_scan 0x7f060006
int string text_empty_desc 0x7f060007
int string title_disc_music 0x7f06000a
int string title_favorite_music 0x7f060009
int string title_mylist_music 0x7f06000b
int string title_online_music 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Kugou_Widget_CheckBox 0x7f070002
int style Kugou_Widget_GridView 0x7f070003
int style MusicDialog 0x7f070004
